m4drive/cf-cli-ga/cf/command/action.yaml
name: cf-command
description: CF generic command
author: ' '
inputs:
  manualLogin:
    description: ' '
    required: false
  apiUrl:
    description: ' '
    required: false
  organization:
    description: ' '
    required: false
  space:
    description: ' '
    required: false
  user:
    description: ' '
    required: false
  password:
    description: ' '
    required: false
  skipSSLValidation:
    description: ' '
    required: false
  origin:
    description: ' '
    required: false
  credentials:
    description: ' '
    required: false
  command:
    description: Any cf <command>
    required: true
  hideOutput:
    description: If output of command should be hidden
    required: false
  flags:
    description: CF command flags text
    required: false
runs:
  using: node16
  main: index.js
  pre: ../login/index.js
  post: ../logout/index.js

m4drive/cf-cli-ga/.github/workflows/test-trial-act.yaml
- name: Check Command
  id: cf-command
  uses: ./cf/command
  with:
    command: html5-list
    flags: "-d"
    hideOutput: false
    manualLogin: true